.logos-sec {
  padding: 8px 0 40px;
  scroll-margin-top: 100px;

  .sec-tag {
    display: block;
    text-align: center;
  }

  .all-logos {
    max-width: 1300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 40px 32px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        display: block;
        height: 32px;
        width: auto;
        max-width: 100%;
        object-fit: contain;
        filter: grayscale(1);
      }
    }
  }

  @media (max-width: 1024px) {
    .sec-tag {
      text-align: left;
    }
    .all-logos {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      .logo img {
        height: 28px;
      }
    }
  }

  @media (max-width: 500px) {
    padding: 32px 0;

    .sec-tag {
      text-align: center;
    }

    .all-logos {
      margin-top: 32px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 32px 16px;

      .logo img {
        height: 24px;
      }
    }
  }
}
