.services-sec {
  padding: var(--gap-big-2) 0;
  background-color: var(--bg-gray);
  overflow: hidden;
  scroll-margin-top: 60px;

  .all-services {
    margin-top: var(--gap-8);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    .service {
      padding: 40px;
      background-color: var(--white);
      border-radius: var(--br);
      height: auto;
      aspect-ratio: 1/1;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .service-num {
        display: inline-block;
        font-family: monospace, monospace;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.1;
        color: var(--black-2);
        opacity: 0.5;
      }

      h3 {
        margin-top: 8px;
      }

      img {
        display: block;
        height: 64px;
        width: 100%;
        object-fit: contain;
        margin: auto 0;
      }

      .service-details {
        font-size: 20px;
        line-height: 1.3;
        opacity: 0.6;
      }
    }

    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;

      .service {
        aspect-ratio: initial;
        img {
          margin: 64px 0;
        }
      }
    }
    @media (max-width: 500px) {
      gap: 20px;
    }
  }

  .specialise-div {
    margin-top: var(--gap-8);

    .sec-tag {
      display: block;
      text-align: center;
    }

    .areas-marquee {
      margin-top: 40px;
      width: 100%;
      display: flex; // important
      flex-wrap: nowrap;
      justify-content: flex-start;
      // overflow: hidden;
    }

    .all-areas {
      width: auto;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      flex-shrink: 0;
      will-change: transform;
      animation: marquee 36s linear infinite forwards;

      .area {
        flex-shrink: 0;
        margin-right: 32px;
        display: flex;
        align-items: center;
        column-gap: 16px;

        .icon {
          height: 60px;
          width: 60px;
          border-radius: 60px;
          background-color: var(--white);
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 24px;
            height: 24px;
          }
        }

        &:nth-child(4n) {
          .icon {
            background-color: #ead4ff;
          }
        }
        &:nth-child(4n - 1) {
          .icon {
            background-color: #abf5e0;
          }
        }
        &:nth-child(4n - 2) {
          .icon {
            background-color: #f4e480;
          }
        }
        &:nth-child(4n - 3) {
          .icon {
            background-color: #ffffff;
          }
        }

        @media (max-width: 500px) {
          .icon {
            height: 48px;
            width: 48px;
            img {
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
  }
}
