.team-sec {
  margin-top: 32px;
  padding: var(--gap-big-2) 0;
  background-color: var(--black);
  color: var(--white);
  scroll-margin-top: 60px;
  overflow: hidden;

  .all-members {
    margin-top: var(--gap-8);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  .members-swiper {
    margin-top: var(--gap-8);
    display: none;
    .swiper {
      overflow: visible;
    }
    .member-card {
      width: 265px;
      height: auto;
    }
  }

  .member-card {
    padding: 40px;
    background-color: rgba(#fff, 0.05);
    border-radius: var(--br);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .pic {
      height: 120px;
      width: 120px;
      background-color: #253632;
      border-radius: 120px;
      position: relative;
      .member-pic {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 120px;
      }
      .bio-btn {
        height: 32px;
        width: 32px;
        background-color: var(--black);
        border-radius: 32px;
        border: 1px solid rgba(#fff, 0.2);
        cursor: pointer;

        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        img {
          height: 18px;
          width: 18px;
        }
      }
    }

    .name {
      margin-top: 12px;
    }

    .desig {
      margin-top: 8px;
      font-size: 18px;
      line-height: 1.3;
      opacity: 0.5;
    }

    .socials {
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      a {
        height: 40px;
        width: 40px;
        background-color: rgba(#fff, 0.1);
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 18px;
          width: 18px;
        }
      }
    }

    .book-button {
      margin-top: 16px;
      height: 40px;
      padding: 0 24px;
      background-color: rgba(#fff, 0.1);
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--white);
    }
  }

  .member-bio-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100svh;
    background-color: rgba(#000, 0.4);
    z-index: 100;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;

    &.open {
      visibility: visible;
      opacity: 1;
      .bio-card {
        transition-delay: 0.1s;
        transform: translateX(0);
      }
    }

    .bio-hidden-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: transparent;
    }

    .bio-card {
      z-index: 2;
      width: 432px;
      height: 100%;
      overflow-y: auto;
      background-color: var(--black);
      border-radius: var(--br);
      border: 1px solid #253632;
      padding: 32px;
      position: relative;
      transform: translateX(100%);
      transition: transform 0.3s ease-out;

      .bio-close {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
        cursor: pointer;
        img {
          display: block;
          height: 24px;
          width: 24px;
        }
      }

      .bio-card-content {
        height: 100%;
      }
    }
  }

  @media (max-width: 1024px) {
    .all-members {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 500px) {
    .all-members {
      grid-template-columns: 1fr;
      display: none;
    }
    .members-swiper {
      display: block;
    }
  }
}
